<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Nunito Sans', sans-serif;
        }

        h1 {
            font-size: 48px;
            font-family: 'Roboto Slab', sans-serif;
        }

        h2 {
            font-size: 34px;
            font-family: 'Roboto Slab', sans-serif;
        }



        p {
            font-size: 15px;
            line-height: 24px;
            margin-bottom: 24px;
        }

        .gif {
            text-align: center;
            margin-bottom: 24px;
        }

        .entrada {
            font-size: 13px;
            color: #525b73
        }
    </style>
</head>

<body>
    <img src="navbar.png" class="img-fluid" alt="">
    <div class="container">
        <div class="text-center">
            <h1>Tu sitio o tu campaña. <br>¿Qué es más importante?</h1>
            <div class="entrada mb-3">Por Juan Lombana<br>11/05/2019</div>
            <img src="portada.png" class="img-fluid" alt="">
        </div>

        <br><br>

        <p><strong>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</strong> Recusandae iusto temporibus
            quibusdam magnam quis
        </p>

        <div class="gif">
            <img src="./ok.gif" alt=""></div>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae iusto temporibus quibusdam magnam quis
            fuga accusantium! Dolores, tenetur deleniti quo architecto non saepe natus recusandae voluptate nulla
            eligendi accusantium et?
        </p>

        <h2>Subtitulo</h2>
    </div>
    <img src="footer.png" class="img-fluid mt-5" alt="">


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
</body>

</html>